.btn {
    display: inline-block;
    line-height: normal;
    white-space: nowrap;
    vertical-align: baseline;
    text-align: center;
    cursor: pointer;
    font-size: 100%;
    padding: .5em 1.5em;
    border: 1px solid transparent;
    text-decoration: none;
    border-radius: @borderRadius;
    .userSelect();
    .btnStyle(@btnColor; @btnFontColor);
}

.btn[disabled],
.btn-disabled,
.btn-disabled:hover,
.btn-disabled:focus,
.btn-disabled:active {
    border: 0;
    cursor: not-allowed;
    pointer-events: none;
    .opacity(0.65);
}

.btn-hidden {
    display: none
}

.btn-inverse {
    .btnStyle(@btnInverseColor; @btnInverseFontColor);
}

.btn-success {
    .btnStyle(@btnSuccessColor; @btnSuccessFontColor);
}

.btn-warning {
    .btnStyle(@btnWarningColor; @btnWarningFontColor);
}

.btn-error {
    .btnStyle(@btnErrorColor; @btnErrorFontColor);
}

.btn-info {
    .btnStyle(@btnInfoColor; @btnInfoFontColor);
}

.btn-group {

    position: relative;
    display: inline-block;
    vertical-align: middle;

    .btn {
        margin: 0;
        border-radius: 0;
        border-right: 1px solid rgba(0, 0, 0, 0.2);

        &:first-child {
            border-top-left-radius: @borderRadiusLarge;
            border-bottom-left-radius: @borderRadiusLarge;
        }

        &:last-child {
            border-top-right-radius: @borderRadiusLarge;
            border-bottom-right-radius: @borderRadiusLarge;
            border-right: none;
        }
    }

    .btn + .btn,
    .btn + .btn-group,
    & + .btn,
    & + .btn-group {
        margin-left: -5px;
    }

}