.navbar ul {
    position: absolute;
    visibility: hidden;
}

.navbar.navbar-open {
    visibility: visible;
    z-index: 2;
    width: 100%;
}

.navbar ul {
    left: -10000px;
    list-style: none;
    margin: 0;
    padding: 0;
    top: -10000px;
    z-index: 1;
}

.navbar > ul {
    position: relative;
}

.navbar-open > ul {
    left: 0;
    top: 0;
    visibility: visible;
}

.navbar-open > ul:focus {
    outline: 0;
}

.navbar li {
    position: relative;
}

.navbar a,
.navbar .brand {
    display: block;
    color: inherit;
    line-height: 1.5em;
    padding: 5px 20px;
    text-decoration: none;
    white-space: nowrap;
}

.navbar .navbar-horizontal > .brand {
    display: inline-block;
    *display: inline;
    zoom: 1;
    margin: 0;
    vertical-align: middle;
}
.navbar .navbar-horizontal > ul {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
    height: 2.4em;
}

.navbar li a { padding: 5px 20px; }

.navbar-can-have-children > .navbar-label:after {
    content: '\25B8';
    float: right;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', 'DejaVu Sans', sans-serif;
    margin-right: -20px;
    margin-top: -1px;
}

.navbar-can-have-children > .navbar-label {
    padding-right: 30px;
}

.navbar-separator {
    background-color: #dfdfdf;
    display: block;
    height: 1px;
    font-size: 0;
    margin: 7px 2px;
    overflow: hidden;
}

.navbar-hidden {
    display: none;
}

.navbar-fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
}

.navbar-horizontal li {
    display: inline-block;
    *display: inline;
    zoom: 1;
    vertical-align: middle;
}

.navbar-horizontal li li {
    display: block;
}

.navbar-horizontal > .navbar-children > .navbar-can-have-children > .navbar-label:after {
    content: "\25BE";
}

.navbar-horizontal > .navbar-children > .navbar-can-have-children > .navbar-label {
    padding-right: 30px;
}

.navbar-horizontal li.navbar-separator {
    height: 50%;
    width: 1px;
    margin: 0 7px;
}

.navbar-horizontal li li.navbar-separator {
    height: 1px;
    width: auto;
    margin: 7px 2px;
}


.navbar .navbar-open,
.navbar .navbar-horizontal li .navbar-children {
    background: #fff;
    border: 1px solid #b7b7b7;
}

.navbar .navbar-horizontal,
.navbar .navbar-horizontal .brand {
    border: none;
}

.navbar a {
    border: 1px solid transparent;
    border-left: none;
    border-right: none;

}

.navbar a,
.navbar .navbar-can-have-children > li:after {
    color: #777;
}

.navbar .navbar-can-have-children > li:hover:after {
    color: #fff;
}

.navbar .navbar-open {
    background: #dedede;
}


.navbar li a:hover,
.navbar li a:focus {
    background: #eee;
}

.navbar li.navbar-disabled a:hover,
.navbar li.navbar-disabled a:focus {
    background: #fff;
    color: #bfbfbf;
}

.navbar .navbar-disabled > a {
    background-image: none;
    border-color: transparent;
    cursor: default;
}

.navbar .navbar-disabled > a,
.navbar .navbar-can-have-children .navbar-disabled > a:after {
    color: #bfbfbf;
}

.navbar .brand {
    color: #565d64;
    text-transform: uppercase;
    font-size: 90%;
    margin-top: 0.5em;
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: #dfdfdf;
}

.navbar .active a {
    color: #000;
}

.navbar .navbar-open .navbar-fixed {
    border: none;
    border-bottom: 1px solid #b7b7b7;
}

.pager {
    letter-spacing: -0.31em;
    *letter-spacing: normal;
    *word-spacing: -0.43em;
    text-rendering: optimizespeed;
    list-style: none;
    margin: 0;
    padding: 0;
}
.opera-only :-o-prefocus,
.pager {
    word-spacing: -0.43em;
}

.pager li {
    display: inline-block;
    *display: inline; /* IE < 8: fake inline-block */
    zoom: 1;
    letter-spacing: normal;
    word-spacing: normal;
    vertical-align: top;
    text-rendering: auto;
}


.pager .button {
    border-radius: 0;
    padding: 0.8em 1.4em;
    vertical-align: top;
    height: 1.1em;
}
.pager .button:focus,
.pager .button:active {
    outline-style: none;
}
.pager .prev,
.pager .next {
    color: #C0C1C3;
    text-shadow: 0 -1px 0 rgba(0,0,0, 0.45);
}
.pager .prev {
    border-radius: 2px 0 0 2px;
}
.pager .next {
    border-radius: 0 2px 2px 0;
}

@media (max-width: 480px) {
    .navbar-horizontal {
        width: 100%;
    }

    .navbar-children li {
        display: block;
        border-bottom: 1px solid black;
    }
}