/* ========================================================================== */
/* Font                                                                       */
/* ========================================================================== */

@fontFamily:                "Helvetica Neue", Helvetica, Arial, sans-serif;
@fontFamily-serif:          Georgia, "Times New Roman", Times, serif;
@fontFamily-mono:           Menlo, Monaco, Consolas, "Courier New", monospace;

@fontSize:                  100%;
@fontWeight:                300;
@lineHeight:                1.1;


/* ========================================================================== */
/* Boarder                                                                    */
/* ========================================================================== */

@borderRadius:              0px;
@borderRadiusLarge:         4px;
@borderRadiusNone:          0px;

/* ========================================================================== */
/* Colors                                                                     */
/* ========================================================================== */

@white:                     #f7f7f7;
@black:                     #171717;
@green:                     #3d9400;
@red:                       #e10c0c;
@blue:                      #1c94c4;
@orange:                    #f76f00;

@bgColor:                   @white;

@fontColor:                 @black;
@linkColor:                 @orange;
@linkHoverColor:            darken(@orange, 15%);

@btnFontColor:              @black;
@btnColor:                  #E6E6E6;

@btnInverseFontColor:       @white;
@btnInverseColor:           #4d4d4d;

@btnSuccessColor:           @green;
@btnSuccessFontColor:       @white;

@btnErrorColor:             @red;
@btnErrorFontColor:         @white;

@btnInfoColor:              @blue;
@btnInfoFontColor:          @white;

@btnWarningColor:           @orange;
@btnWarningFontColor:       @white;